apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p7shh--g6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p7shh--g6-java-quarkus-gitops